db.name=dev_portal
db.username=root
db.password=root
db.host=localhost
db.dialect=mysql

kafka.server=kafka1,kafka2
kafka.topic.application=application
kafka.client.id=dev-portal-application
kafka.topic.user.notify=user-notifications